namespace WindowsFormsApplication1
{
    public struct Descriptions
    {
        public static readonly string demoDescription =
            " В песочнице можно добавлять элементы безо всяких ограничений.\n" +
            " Так же добавлять агентов можно даже после их первого запуска.\n\n" +
            " Чтобы добавть агента выберите тип агента и количество, затем нажмите Добавить.\n\n" +
            " Чтобы удалить агента, выберите тип добавленных агентов и нажмите Удалить.\n\n" +
            "-Удалятся сразу все агенты этого типа.\n\n" +
            " Search Target - это особый агент - цель поиска.\n" +
            " Как только все цели поиска будут найдены, игра завершится и выдаст статистику.\n";
        public static readonly string standartTaskDescription =
            " Это первый пример настоящей задачи.\n" +
            "-Добавлять и удалять агентов после начала запуска уже нельзя.\n" +
            "-Игра заканчивается, когда все цели найдены или истёк лимит ходов или времени.\n" +
            "-Вы не можете добавить больше агентов, чем вам повзоляет лимит.\n";

    }
}